<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>paperbot-landing-page-clone</title>
        <meta name="description" content="Paperbot is a chatbot that helps slack users keep their top curated  content organized into a neat and searchable library. Never miss a link again! Sign in for free.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/styles.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <!-- nav -->
        <nav class="header">
        	<!-- <p>Paperbot</p> -->
          <a class="navbar-brand" href="/">
            <img src="paperbot-logo.9aa82f.png" height="40" alt="paperbot.ai">
          </a>
	        <ul>
	          <li>Blog</li>
	          <li>iOS</li>
	          <li>Android</li>
	          <li>Login</li>
	          <li class="button">Add to Slack</li>
	        </ul>
        </nav>

        <section id="team">
        	<div class="row">
        		<!-- First Column -->
		        <h1>Your team's knowledge is endless. So are your slack channels.</h1>
		        <p>Paperbot collects and organizes your most valuable content shared on Slack. Never miss another link again!</p>
		        <div class="button">
		        	<p><a href="#">Add to Slack</a></p>
		        </div>
		        <!-- Second Column: Picture line here -->
		        <img src="http://paperbot.ai/assets/img/macbook_2x.fb2e6b.png"/>
        	</div>
        </section>

        <!-- White Diagonal Lines here -->
        <section "white">
	        <svg class="divider" preserveAspectRadio="none" viewBox="0 0 1080 46">
	          <polygon x="0" y="0" points="0 46 1080 46 0 0"></polygon>
	        </svg>
		</section>
        <h2>Thousands of teams already use Paperbot</h2>

        <!-- Carousel Here -->
		<section id="carousel">
			<div class="owl-carousel owl-theme">
				<div><img class="logo-flat" src="http://paperbot.ai/assets/img/clients/buffer.2f068c.png" alt="buffer"></div>
				<div><img class="logo-flat" src="http://paperbot.ai/assets/img/clients/salesforce.68c7b4.png" alt="salesforce"></div>
				<div><img class="logo-flat" src="http://paperbot.ai/assets/img/clients/paypal.46fe28.png" alt="paypal"></div>
				<div><img class="logo-flat" src="http://paperbot.ai/assets/img/clients/giphy.efd562.png" alt="giphy"></div>
				<div><img class="logo-flat" src="http://paperbot.ai/assets/img/clients/adobe.6d643f.png" alt="adobe"></div>
				<div><img class="logo-flat" src="http://paperbot.ai/assets/img/clients/wayra.26a0a8.png" alt="wayra"></div>
				<div><img class="logo-flat" src="http://paperbot.ai/assets/img/clients/tnw.ecc6cf.png" alt="tnw"></div>
				<div><img class="logo-flat" src="http://paperbot.ai/assets/img/clients/techstars.65b766.png" alt="techstars"></div>
				<div><img class="logo-flat" src="http://paperbot.ai/assets/img/clients/hubspot.3bbab4.png" alt="hubspot"></div>
				<div><img class="logo-flat" src="http://paperbot.ai/assets/img/clients/catchafire.949e5b.png" alt="catchafire"></div>
				<div><img class="logo-flat" src="http://paperbot.ai/assets/img/clients/hootsuite.674c6e.png" alt="hootsuite"></div>
				<div><img class="logo-flat" src="http://paperbot.ai/assets/img/clients/ibm.95c7e3.png" alt="ibm"></div>
				<div><img class="logo-flat" src="http://paperbot.ai/assets/img/clients/accenture.8dc20d.svg" alt="acenture"></div>
				<div><img class="logo-flat" src="http://paperbot.ai/assets/img/clients/symantec.7e4d81.png" alt="symantec"></div>
				<div><img class="logo-flat" src="http://paperbot.ai/assets/img/clients/vodafone.6ecbb7.png" alt="vodafone"></div>
				<div><img class="logo-flat" src="http://paperbot.ai/assets/img/clients/volkswage.0f3dea.png" alt="volkswage"></div>
				<div><img class="logo-flat" src="http://paperbot.ai/assets/img/clients/microsoft.355b87.png" alt="microsoft"></div>
				<div><img class="logo-flat" src="http://paperbot.ai/assets/img/clients/ge.56b983.png" alt="ge"></div>
				<div><img class="logo-flat" src="http://paperbot.ai/assets/img/clients/heineken.7269fa.png" alt="heineken"></div>
				<div><img class="logo-flat" src="http://paperbot.ai/assets/img/clients/starbucks.17cf3c.png" alt="starbucks"></div>
				<div><img class="logo-flat" src="http://paperbot.ai/assets/img/clients/adobe.6d643f.png" alt="adobe"></div>
				<div><img class="logo-flat" src="http://paperbot.ai/assets/img/clients/giphy.efd562.png" alt="giphy"></div>
				<div><img class="logo-flat" src="http://paperbot.ai/assets/img/clients/paypal.46fe28.png" alt="paypal"></div>
			</div>
		</section>

        <section id="gray">
	        <svg class="divider" preserveAspectRadio="none" viewbox="0 0 1080 46">
	          <polygon x="0" y="0" points="0 0 1080 0 1080 46"></polygon>
	        </svg>
        </section>

        <!-- Section: How it works -->
        <section id="it-works">
        	<div class="row">
				<h1>How it works</h1>
			</div>
			<div class="row">
				<!--<img src="http://paperbot.ai/assets/img/icons/add.8252dd.svg">--><p>Add to Slack</p>
			</div>
			<div class="row">
				<!--<img src="http://paperbot.ai/assets/img/icons/chat.3102ed.svg">--><p>Invite into your channels</p>
			</div>
			<div class="row">
				<!--<img src="http://paperbot.ai/assets/img/icons/newspaper.d290b2.svg">--><p>Opt in to receive the digest</p>
			</div>
			<div class="row">
				<!--<img src="http://paperbot.ai/assets/img/icons/tablet-and-laptop.740099.svg">--><p>View your links on the web or mobile app</p>
			</div>
		</section>

		<section id="white">
		    <svg class="divider" preserveAspectRadio="none" viewBox="0 0 1080 46">
		      <polygon x="0" y="0" points="0 0 1080 46 0 46"></polygon>
		    </svg>
		</section>
		<!-- Section: Tagging -->
		<section id="tagging">
			<!-- first row -->
			<div class="row">
				<!-- first column -->
				<!--<img src="http://paperbot.ai/assets/img/slack.d81772.png">-->
				<h3>Tagging</h3>
				<p>Automagically collect and categorize shared links from your Slack channels.</p>
				<p><a href="#">Learn more</a></p>
			</div>
			<!-- Second row -->
			<div class="row">
				<h3>Email Digest</h3>
				<p>Opt in to get a summary of the top content shared on your channels straight into your inbox.</p>
				<p><a href="#">Learn More</a></p>
				<!--<img src="http://paperbot.ai/assets/img/email.ae0399.jpg">-->
			</div>
			<!-- Third row -->
			<div class="row">
				<!--<img src="http://paperbot.ai/assets/img/sharing.a9a6bd.jpg">-->
				<h3>Web App</h3>
				<p>Keep your best Slack resources together in a beautifully crafted webapp</p>
				<p><a href="#">Learn More</a></p>
			</div>
			<!-- Fourth row -->
			<div class="row">
				<h3>Mobile Apps</h3>
				<p>Access your links from anywhere with our iOS and Android apps</p>
				<p><a href="#">Learn More</a></p>
				<!--<img src="http://paperbot.ai/assets/img/iphone.90e4cd.png">-->
			</div>
			<!-- fifth row -->
			<div class="row">
			<!--<img src="http://paperbot.ai/assets/img/training.f9116e.jpg">-->
				<h3>Rich Search</h3>
				<p>Quickly find any content by date, name, keyword or channel with a powerful search tool</p>
				<p><a href="#">Learn More</a></p>
			</div>
		</section>
		<!-- Section: And More -->
		<section id="and-more">
			<!-- First row -->
			<div class="row">
				<h1>And more</h1>
			</div>
			<div class="row">
				<!-- Second row -->
				<!-- First Column -->
				<a href="#"><img src="http://paperbot.ai/assets/img/product-features/multi-team.dd13ec.svg" alt="Multi teams"></a>
				<p><i>Multi-Teams</i></p>
				<p>Quickly switch between different team profiles with one login</p>
				<!-- Second Column -->
				<a href="#"><img src="http://paperbot.ai/assets/img/product-features/trash.adcce0.svg" alt="Deleting Links"></a>
				<p><i>Delete Link</i></p>
				<p>Remove links with one click to easily keep your workspace in check</p>
			</div>
			<!-- Third row -->
			<div class="row">
				<!-- First Column -->
				<a href="#"><img src="http://paperbot.ai/assets/img/product-features/ai-based.56be09.svg" alt="AI based recommendations"></a>
				<p><i>AI-based Recommendations</i></p>
				<p>Get the most relevant content especially curated for you</p>
				<!--Second Column-->
				<a href="#"><img src="http://paperbot.ai/assets/img/product-features/focus-display.8ab44a.svg" alt="focus display"></a>
				<p><i>Focus Display</i></p>
				<p>Eliminate distractions and keep focused on what matters</p>
			</div>
		</section>
	    <section id="black">
		    <svg class="divider" preserveAspectRadio="none" viewBox="0 0 1080 46">
		      <polygon x="0" y="0" points="0 0 1080 46 0 46"></polygon>
		    </svg>
		</section>
		<!-- Section: Never Miss Another Link Again -->
		<section id="never-miss">
			<div class="never-miss"
				<h1> Never miss another link again.</h1>
				<!-- Second row -->
				<div class="row">
				<p>Paperbot organizes the most relevant links shared on your Slack channels,
				so you can stay informed but not overwhelmed.</p>
				</div>
				<!-- Third row -->
				<div class="button">
					<p><a href="#">Add to Slack</a></p>
				</div>
			</div>
		</section>
		<section id="white">
		    <svg class="divider" preserveAspectRadio="none" viewBox="0 0 1080 46">
		      <polygon x="0" y="0" points="0 0 1080 46 0 46"></polygon>
		    </svg>
		</section>

		<!-- Section: Footer -->
		<section id="Footer">
		<!-- Row -->
			<div class="footer">
				<div class="row">
					<!-- First Column -->
					<h3>Learn More</h3>
					<p>Blog</p>
					<p>Login</p>

					<!-- Second Column -->
					<h3>Company</h3>
					<p>About us</p>
					<p>Contact us</p>

					<!-- Third Column -->
					<h3>Resources</h3>
					<p>Help</p>
					<p>Privacy Policy</p>

					<!-- Fourth Column -->
					<h3>Follow Us</h3>
				</div>
				<div class="row">
					<!-- Second row -->
			        <p>Search powered by algolia</p>
			        <p>&copy;2017 Paperbot - made with by skore.io</p>
		        </div>
		        <!-- Third row -->
		        <div class="row">
		        	<p>Not created by, affiliated with, or supported by Slack Technologies, Inc.</p>
				</div>
			</div>
		</section>


        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		<script src="jquery.min.js"></script>
		<script src="owlcarousel/owl.carousel.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
